{
  "name": "2nuki",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "tc": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.28.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "tsc-files": "^1.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "buffer": "^6.0.3",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "phaser": "^3.88.2",
    "playfab-sdk": "^2.174.250526",
    "playfab-web-sdk": "^1.192.250526",
    "url": "^0.11.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "tsc-files --noEmit"
    ]
  }
}
